:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color)}
.category-ent { background: var(--ent-color)}
.category-tech { background: var(--tech-color)}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}

 .btn 
 {
     display: inline-block;
     border: none;
     background: var(--dark-color);
     color: #fff;
     padding: 0.5rem 1.5rem;
 }

 .btn-light { background: var(--light-color)}
 .btn-primary { background: var(--primary-color)}
 .btn-secondary { background: var(--secondary-color)}

 .btn-block {
     display: block;
     width: 100%;
     text-align: center;
 }
 .btn:hover {
     opacity: 0.9;
 }

 .card {background: #fff}

 .bg-dark {background: var(--dark-color)}
 .bg-primary {background: var(--primary-color)}

 .color-light {
     color: #fff;
 }

 .text-bold {
     font-weight: bold;
     font-size: 1.5rem;
     margin-top: 1rem;
 }

/* Navigation */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* styling the container; the grid element */
#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

/* Reducing the size of the logo */
#main-nav .logo {
    width: 180px;
}

/* styling the ul */
#main-nav ul {
    display: flex;
    justify-self: end;
}

/* Styling the a tag, the link */
#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
}

/* Styling for the current page; could be home or about page */
#main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

/* Styling the hover effect of the anchor tag */
#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

/* Styling the social media brand links available */
#main-nav .social {
    justify-self: center;
}
#main-nav .social i {
    color: #777;
    margin-right: .5rem;
}

/* Showcase */
#showcase {
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background:#333 url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 70px;
}

.article-container > *{
    padding: 1.5rem;
}

.article-container > *:first-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 /span 2;
    align-items: center;
}

.article-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 2 /span 2;
    align-items: center;
}

footer .footer-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    color: #fff;
}

footer .footer-container a {
    color: #fff;
}

footer .logo {
    width: 150px;
}

footer .footer-container > *:last-child {
    background: #444;
    display: grid;
    grid-column: 1 /span 4;
    padding: 0.75rem;
    text-align: center;
    margin-top: 1.5rem;
}

.list li{
    padding: 0.5rem 0;
    border-bottom: 1px dotted #555;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color);
}

#main-footer .footer-container input[type='email']{
    padding: 0.5rem;
    width: 90%;
    margin-bottom: 0.5rem;
}

#main-footer .footer-container >*:nth-child(2) a:hover {
    cursor: pointer;
}

/* About page */
.about-us {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.about-us .card h1 {
    font-size: 2.5rem;
}

.about-us .card p {
    line-height: 2;
}
.about-us .card {
    padding: 1rem;
    margin: 1.5rem;
}

.about-us > *:first-child {
    grid-row: 1 /span 3;
}

.about-us >*:nth-child(2) {
    padding: 1rem;
    margin: 1.5rem;
    color: #fff;
}

.about-us >*:nth-child(2) a{
    background: #333;
    color: #fff;
}

.about-us .text {
    background: #f4f4f4;
    padding: 1rem;
}

.about-us .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}